WPF5_1_2/Windows/ChangeStudentWindow.xaml

<Window x:Class="WPF5_1_2.Windows.ChangeStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF5_1_2.Windows"
        mc:Ignorable="d"
        Title="ChangeStudentWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbStudents" ItemsSource="{Binding}" DisplayMemberPath="FullName" HorizontalAlignment="Left" Margin="127,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbStudents_SelectionChanged" SelectedIndex="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,92,0,0" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,113,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,151,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
        <DatePicker SelectedDate="{Binding DateOfBirth}" HorizontalAlignment="Left" Margin="127,191,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbCurrentCourses" ItemsSource="{Binding Courses}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="162" Margin="307,113,0,0" VerticalAlignment="Top" Width="154">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Afskrá" Click="menu_RCRemoveCourseClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="73,114,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,152,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,53,0,0" TextWrapping="Wrap" Text="Nemendur" VerticalAlignment="Top"/>
        <ListBox x:Name="lbAllCourses" ItemsSource="{Binding}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="160" Margin="521,115,0,0" VerticalAlignment="Top" Width="152" MouseDoubleClick="LbAllCourses_MouseDoubleClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,92,0,0" TextWrapping="Wrap" Text="Núverandi námkskeið" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,92,0,0" TextWrapping="Wrap" Text="Öll námskeið í boði" VerticalAlignment="Top"/>
        <Button Content="Skrá" HorizontalAlignment="Left" Margin="172,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
