WPF5_1_2/Windows/NewStudentWindow.xaml

<Window x:Class="WPF5_1_2.Windows.NewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF5_1_2.Windows"
        mc:Ignorable="d"
        Title="NewStudentWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,88,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,116,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,53,0,0" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,95,0,0" TextWrapping="Wrap" Text="Fornafn: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,123,0,0" TextWrapping="Wrap" Text="Eftirnafn:" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding DateOfBirth}" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-0.907" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,154,0,0" TextWrapping="Wrap" Text="Afmælisdagur:" VerticalAlignment="Top"/>
        <Button Content="Skrá" HorizontalAlignment="Left" Margin="197,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="lbCourses" ItemsSource="{Binding Courses}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="144" Margin="334,88,0,0" VerticalAlignment="Top" Width="156">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Fjarlægja" Click="menu_RCDeleteClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="326,67,0,0" TextWrapping="Wrap" Text="Skráður í eftirfarandi námskeið:" VerticalAlignment="Top"/>
        <ListBox x:Name="lbAllCourses" ItemsSource="{Binding}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="144" Margin="561,88,0,0" VerticalAlignment="Top" Width="174" MouseDoubleClick="LbAllCourses_MouseDoubleClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,67,0,0" TextWrapping="Wrap" Text="Námskeið í boði" VerticalAlignment="Top"/>

    </Grid>
</Window>
